[33mcad445d[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m HEAD@{0}: reset: moving to HEAD~1
[33m1ffc892[m[33m ([m[1;31mmain/main[m[33m)[m HEAD@{1}: reset: moving to HEAD
[33m1ffc892[m[33m ([m[1;31mmain/main[m[33m)[m HEAD@{2}: reset: moving to HEAD@{1}
[33mcad445d[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m HEAD@{3}: reset: moving to HEAD@{1}
[33m1ffc892[m[33m ([m[1;31mmain/main[m[33m)[m HEAD@{4}: reset: moving to HEAD@{1}
[33mcad445d[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m HEAD@{5}: reset: moving to HEAD~1
[33m1ffc892[m[33m ([m[1;31mmain/main[m[33m)[m HEAD@{6}: reset: moving to HEAD~1
[33md83cb05[m HEAD@{7}: reset: moving to HEAD~2
[33m8cbbc2e[m[33m ([m[1;31morigin/main[m[33m)[m HEAD@{8}: commit: Change-Id: I0000000000000000000000000000000000000000
[33m36b50cb[m HEAD@{9}: merge branch 'main' of https://github.com/LYUN555/REST-API.git: Fast-forward
[33md83cb05[m HEAD@{10}: reset: moving to HEAD~1
[33m36b50cb[m HEAD@{11}: commit: ìŠ¤í”„ë§ ì‹œíë¦¬í‹° ê°œë… í•™ìŠµ
[33md83cb05[m HEAD@{12}: commit: jpa ì—°ê²°
[33m1ffc892[m[33m ([m[1;31mmain/main[m[33m)[m HEAD@{13}: commit: REST API ì •ì &ë™ì  í•„í„°ë§
[33mcad445d[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m HEAD@{14}: commit: REST API ë²„ì „ê´€ë¦¬
[33m1bef3ec[m HEAD@{15}: commit: REST API êµ­ì œí™”
[33ma83d769[m HEAD@{16}: commit: íŒ¨í‚¤ì§€ ì´ë¦„ ë³€ê²½
[33m015e6d7[m HEAD@{17}: commit: springboot ë²„ì „ ë‹¤ìš´ê·¸ë ˆì´ë“œ - 3.4.0 ë²„ì „ì€ swagger í˜„ì¬ ê¸°ì¤€ìœ¼ë¡œ ì§€ì›ì•ˆí•¨
[33md16b590[m HEAD@{18}: Branch: renamed master to main
[33md16b590[m HEAD@{19}: commit (initial): REST API í•™ìŠµ
